<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Mobile shop! </title>
<link href="css/Template.css" rel="stylesheet" type="text/css">
<style>
	.container{
	height:900px;}
	form {background-color: none;
	padding: 14px;
	width:40%
	}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
@media (max-width:500px){
	form {width: 100%;}
	}
</style>
</head>
<body>
<!-- Main Container -->
<div class="container">
  <!-- Navigation -->
<header>
    <h2 class="logo"><a href= "home.html">MobileWorldStation</a></h2>
  <nav>
      <ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="login.html"> LOG IN</a></li>
		<li><a href="mobile.html"> MOBILE </a></li>
		<li><a href="accessories.html"> ACCESORIES</a></li>
		<li><a href="services.html"> SERVICES</a></li>
                <li> <a href= "contact.html" target="_self">CONTACT</a></li>
		<li><a href="feedback.html"> FEEDBACK</a></li>
      </ul>
    </nav>
</header>
<br>
<br>
<form>
<h2 ><strong> Contact </strong></h2>
<h3>Mobile Shop LLC</h3>
<p><strong>Addess:</strong><br>
  27 Bala Street, Liverpool<br>
  Post code: L4 2QN</p>
 
<p><strong>Phone nr.</strong><br>
	07785 766 997</p>
<p><strong>e-mail</strong><br>
	nicolae.bulat@gmail.com</p>
</form>
	<div class="copyright">&copy;2020 - <strong>Nicolae Bulat</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
