<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Mobile shop! </title>
<link href="css/Template.css" rel="stylesheet" type="text/css">
<style>
.container{
	height: 900px}
form {
	padding:14px;
	width: 40%;
	}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #39BD3E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.regbtn{background-color: #39BD3E}
span {
  float: right;
}
@media (max-width:500px){
	form {width: 100%;}
	}
</style>
</head>
<body>
<!-- Main Container -->
<div class="container">
  <!-- Navigation -->
<header>
    <h2 class="logo"><a href= "home.html">MobileWorldStation</a></h2>
  <nav>
      <ul>
		<li><a href="home.html"> HOME</a></li>
		<li><a href="login.html"> LOG IN</a></li>
		<li><a href="mobile.html"> MOBILE </a></li>
		<li><a href="accessories.html"> ACCESORIES</a></li>
		<li><a href="services.html"> SERVICES</a></li>
        <li> <a href= "contact.html" target="_self">CONTACT</a></li>
		<li><a href="feedback.html"> FEEDBACK</a></li>
      </ul>
    </nav>
</header>
<br>
<br>
<form action="action_page.php" method="post">
	<h2 ><strong> Log in </strong></h2>
    <label for="uname">Username/e-mail</label>
    <input type="text" placeholder="Enter Username/e-mail" name="uname" required>

    <label for="psw">Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me     
    </label>
    <span><a href="#">Forgot password?</a></span>
    <h4 align="center">New customer?</h4>
    <button type="submit" class="regbtn">Register</button>
	<a href="https://www.gov.uk/government/publications/guide-to-the-general-data-protection-regulation" target="_blank">GDPR info</a>
</form>
	<div class="copyright">&copy;2020 - <strong>Nicolae Bulat</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
